<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
         button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
    </style>
</head>
<a>
    <a href="http://127.0.0.1:5500/Index.html">
     <button>Back</button>
 </a>
<body>

    <h1>Welcome to My Web Page</h1>
    <p>This is a simple HTML document.</p>
    
</body>
</html>
