<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <!-- <h1 class="logo">landing Page</h1> -->
                <img src="img/Web-Alpha-Dark-Logo.png" alt="logo"height="40">
                <ul>
                    <li><a href="http://127.0.0.1:5500/Index.html">Home</a></li>
                    <li><a href="https://www.linkedin.com/in/ravi-verma-64513b2b7/">About</a></li>
                    <li><a href="http://127.0.0.1:5500/Service.html">Services</a></li>
                    <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
                   </ul>
            </nav>
        </div>
    </header>

    <section id="hero" style="background-image: url('img/—Pngtree—gold marble white gray marble_1226683.jpg');">
        <div class="container">
            
            

            <h1>Welcome to Webalpha Technosoft</h1>
            <h3>Best Software Company || Best digital marketing company..</h3>
            <a href="#services" class="btn">Get Started Your Career</a>
        </div>
        <div>
            
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>&#10084;&#65039;Hello this side Ravi Verma I am Creating Minor Landing page I hope you Like it.&#10084;&#65039;</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-box">
                <h3>Service One</h3>
                <p>Description of service one.</p>
            </div>
            <div class="service-box">
                <h3>Service Two</h3>
                <p>Description of service two.</p>
            </div>
            <div class="service-box">
                <h3>Service Three</h3>
                <p>Description of service three.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Webalpha Technosoft No.One Startup Software Company in Noida</p>

            <div class="socialmedia">
                <a href="https://www.facebook.com/ramsingh.verma.923"><i class="fa fa-facebook"></i></a>
                <br>
                <a href="https://www.twitter.com/IamBRP/"><i class="fa fa-twitter"></i></a>
                <br>
                <a href="https://github.com/raviprakash74269"><i class="fa fa-github"></i></a>
                <br>
                <a href="https://www.instagram.com/raviipatell_officiall/?hl=en"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>