<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            padding: 10;
        }
        .poster {
            width: 600px;
            height: 800px;
            background-color: #ffffff;
            border: 5px solid #000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            text-align: center;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }
        .date {
            font-size: 24px;
            color: #888;
            margin: 10px 0;
        }
        .description {
            font-size: 20px;
            margin: 20px 0;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="poster">
        <div class="title">Event Title</div>
        <div class="date">Date: 25th December 2024</div>
        <div class="description">
            Join us for an amazing event filled with fun, food, and festivities!
        </div>
        <div class="footer">Location: City Park, Main Street</div>
    </div>
    <div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .poster {
            width: 600px;
            height: 800px;
            background-color: #ffffff;
            border: 5px solid #000;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
            text-align: center;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin: 20px 0;
        }
        .date {
            font-size: 24px;
            color: #888;
            margin: 10px 0;
        }
        .description {
            font-size: 20px;
            margin: 20px 0;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="poster">
        <div class="title">Event Title</div>
        <div class="date">Date: 25th December 2024</div>
        <div class="description">
            Join us for an amazing event filled with fun, food, and festivities!
        </div>
        <div class="footer">Location: City Park, Main Street</div>
    </div>
</body>
</html>
    </div>
</body>
</html>