<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .service {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .testimonial {
            background: #e2e2e2;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
    </style>
</head>
<body>

<header>
    <h1>Our Services</h1>
</header>
<a>
   <a href="http://127.0.0.1:5500/Index.html">
    <button>Back</button>
</a>

<div class="container">
    <section id="services">
        <h2>What We Offer</h2>
        <div class="service">
            <h3>Service 1</h3>
            <p>Description of Service 1. Explain the benefits and features.</p>
        </div>
        <div class="service">
            <h3>Service 2</h3>
            <p>Description of Service 2. Explain the benefits and features.</p>
        </div>
        <div class="service">
            <h3>Service 3</h3>
            <p>Description of Service 3. Explain the benefits and features.</p>
        </div>
    </section>

    <section id="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial">
            <p>"Great service! Highly recommend." - Client A</p>
        </div>
        <div class="testimonial">
            <p>"Very professional and efficient." - Client B</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" required></textarea><br><br>
            <input type="submit" value="Send Message">
        </form>
    </section>
</div>

<footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
</footer>

</body>
</html>
