* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: large;
}

header {
    background: #333;
    color: gold;
    padding: 20px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
}

#hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}

#hero h1 {
    font-size: 4rem;
}

#hero p {
    margin: 20px 0;
    font-size: 1.2rem;

}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #ff4a3a;
}

section {
    padding: 60px 0;
    text-align: center;
}

#about {
    background: orange;
}

.service-box {
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 10px;
    background: greenyellow;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: orange;
    color: black
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
i{
    font-size:48px;
}